REACT_APP_APIKEY = AIzaSyDTd-YvQLUdx1yvaVSNIOKDn6_k3qHOvQQ
REACT_APP_AUTHDOMAIN = ymkangREACT_APPstart.REACT_APPapp.com
REACT_APP_PROJECTID = ymkangREACT_APPstart
REACT_APP_STORAGEBUCKET = ymkangREACT_APPstart.appspot.com
REACT_APP_MESSAGINGSENDERID = 742915925814
REACT_APP_APPID = 1:742915925814:web:ad2e74b845c58fe0d97597
REACT_APP_MEASUREMENTID = G-FJH55NV48L